.path-backup .mform .grouped_settings {
    &.section_level {
        .well;
        .section_level {
            padding-left: 0;
            .fitemtitle {
                font-size: @font-size-large;
            }
        }
    }
    .make-row();
    .include_setting {
        .make-sm-column(8);
    }
    .normal_setting {
        .make-sm-column(4);
    }
    .fitem {
        .make-row();
        .form-group;
        .fitemtitle {
             .make-sm-column(10);
        }
        .felement {
            .make-sm-column(2);
        }
    }
}



/*
.path-backup .mform .grouped_settings.section_level {
    .well;
    padding: 10px 0 0 0;
    clear: both;
}
.path-backup .mform .grouped_settings {
    clear: both;
    overflow: hidden;
}
.path-backup .include_setting,
.path-backup .grouped_settings .normal_setting {
    display: inline-block;
}

.path-backup .include_setting.section_level label {
    font-weight: bold;
}
.path-backup .mform .fitem .fitemtitle {
    width: 260px;
}
*/

.path-backup .notification.dependencies_enforced {
    text-align: center;
    color: @state-danger-text;
    font-weight: bold;
}
.path-backup .backup_progress {
    text-align: center;
}
.path-backup .backup_progress .backup_stage {
    .text-muted
}
.path-backup .backup_progress .backup_stage.backup_stage_current {
    font-weight: bold;
    color: inherit;
}
.path-backup .backup_progress .backup_stage.backup_stage_next {
}
.path-backup .backup_progress span.backup_stage.backup_stage_complete {
    color: inherit;
}
#page-backup-restore .filealiasesfailures {
    background-color: @state-danger-bg;
}
#page-backup-restore .filealiasesfailures .aliaseslist {
    width: 90%;
    margin: 0.8em auto;
    background-color: @body-bg;
    border: 1px dotted #666;
}
.path-backup .fitem .smallicon {
    vertical-align: text-bottom;
}

.backup-restore .backup-section > h2.header,
.backup-restore .backup-section .backup-sub-section h3 {
    // Copied from bootstrap/forms.less tag legend
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: @line-height-base;
    font-size: @font-size-base * 1.5;
    line-height: @line-height-base * 2;
    color: @gray-dark;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}
.backup-restore .backup-section .noticebox {
    margin: 1em auto;
    width: 60%;
    text-align: center;
}
.backup-restore .backup-section.settings-section .detail-pair {
    width: 50%;
    display: inline-block;
}
.backup-restore .backup-section.settings-section .detail-pair-label {
    width: 65%;
}
.backup-restore .backup-section.settings-section .detail-pair-value {
    width: 25%;
}
.backup-restore .activitytable {
    min-width: 500px;
}
.backup-restore .activitytable .modulename .iconlarge{
    margin-right: 8px;
    vertical-align: text-bottom;
}
.backup-restore .detail-pair-label {
    display: inline-block;
    width: 25%;
    padding: 8px;
    margin: 0;
    text-align: right;
    font-weight: bold;
    vertical-align: top;
}
.backup-restore .detail-pair-value {
    display: inline-block;
    width: 65%;
    padding: 8px;
    margin: 0;
}
.backup-restore .detail-pair-value > .sub-detail {
    display: block;
    font-size: @font-size-small;
    .text-muted
}
.backup-restore > .singlebutton {
    text-align: right;
}
.path-backup .mform .fgroup .proceedbutton {
    float: right;
    margin-right: 5%;
}
.restore-course-search .rcs-results {
    width: 70%;
    min-width: 400px;
}
.restore-course-search .rcs-results table {
    width: 100%;
    margin: 0;
    border-width: 0;
}
.restore-course-search .rcs-results table .no-overflow {
    max-width: 600px;
}
.restore-course-search .rcs-results .paging {
    text-align: left;
    margin: 0;
    background-color: #eee;
    padding: 3px;
}
.restore-course-category .rcs-results {
    width: 70%;
    min-width: 400px;
    border: 1px solid #ddd;
    margin: 5px 0;
}
.restore-course-category .rcs-results table {
    width: 100%;
    margin: 0;
    border-width: 0;
}
.restore-course-category .rcs-results table .no-overflow {
    max-width: 600px;
}
.restore-course-category .rcs-results .paging {
    text-align: left;
    margin: 0;
    background-color: #eee;
    padding: 3px;
}
.path-backup .wibbler {
    width: 500px;
    margin: 0 auto 10px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    position: relative;
    min-height: 4px;
}
.path-backup .wibbler .wibble {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 4px;
}
.path-backup .wibbler .state0 {
    background: #eee;
}
.path-backup .wibbler .state1 {
    background: #ddd;
}
.path-backup .wibbler .state2 {
    background: #ccc;
}
.path-backup .wibbler .state3 {
    background: #bbb;
}
.path-backup .wibbler .state4 {
    background: #aaa;
}
.path-backup .wibbler .state5 {
    background: #999;
}
.path-backup .wibbler .state6 {
    background: #888;
}
.path-backup .wibbler .state7 {
    background: #777;
}
.path-backup .wibbler .state8 {
    background: #666;
}
.path-backup .wibbler .state9 {
    background: #555;
}
.path-backup .wibbler .state10 {
    background: #444;
}
.path-backup .wibbler .state11 {
    background: #333;
}
.path-backup .wibbler .state12 {
    background: #222;
}
.path-backup .backup_log {
    margin-top: 2em;
}
.path-backup .backup_log h2 {
    font-size: 1em;
}
.path-backup .backup_log_contents {
    border: 1px solid #ddd;
    padding: 10px;
    height: 300px;
    overflow-y: scroll;
}
