/**
 * bootstrapoverride.less
 *
 * This file is meant to contain rules which specifically override
 * rules defined in Bootstrap.
*/

// Headings.
//h1 { font-size: round(@font-size-base * 2.30); } // ~32px
//h2 { font-size: round(@font-size-base * 2.00); } // ~28px
//h3 { font-size: round(@font-size-base * 1.70); } // ~24px
//h4 { font-size: round(@font-size-base * 1.40); } // ~20px
//h5 { font-size: round(@font-size-base * 1.15); } // ~16px
//h6 { font-size: round(@font-size-base * 0.85); } // ~12px

//h1 small { font-size: round(@font-size-base * 1.70); } // ~24px
//h2 small { font-size: round(@font-size-base * 1.40); } // ~20px
//h3 small { font-size: round(@font-size-base * 1.15); } // ~16px
//h4 small { font-size: round(@font-size-base * 0.85); } // ~12px

// Printing.
@media print {
  a[href]:after {
    content: "";
  }
}

// YUI's calculation of blocks within a fluid grid. Copied from there grid code.
//.fluid-span (@columns) {
//    width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1));
//    *width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%);
//}

// glyphicons.less
// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('[[font:theme|@{icon-font-name}.eot]]');
  src: url('[[font:theme|@{icon-font-name}.eot]]') format('embedded-opentype'),
       url('[[font:theme|@{icon-font-name}.woff2]]') format('woff2'),
       url('[[font:theme|@{icon-font-name}.woff]]') format('woff'),
       url('[[font:theme|@{icon-font-name}.ttf]]') format('truetype'),
       url('[[font:theme|@{icon-font-name}.svg]]#@{icon-font-svg-id}') format('svg');
}
