.singlebutton div {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
// Two singlebutton's side by side for ok/cancel.
#notice .buttons .singlebutton {
    display: inline-block;
}
.continuebutton {
    text-align: center;
}

.btn-lineup {
    margin: 0 0 10px 5px;
}
input[name="searchwikicontent"] + input[type="submit"],
select + input[type="submit"],
input[type="text"] + input[type="button"],
input[type="password"] + input[type="submit"],
input[type="text"] + button,
input[type="text"] + input[type="submit"] {
    .btn-lineup
}
p.arrow_button {
    margin-top: 5em;
    text-align: center;
    #remove {
        margin: 3em auto 5em;
    }
    input {
        .btn-block;
    }
}
#addcontrols {
    margin-top: 5em;
    text-align: center;
    margin-bottom: 3em;
}
#addcontrols input,
#removecontrols input {
    .btn-block;
}

button,
input.form-submit,
input[type="button"],
input[type="submit"],
input[type="reset"]
{
    .btn;
    .btn-lineup;
}

button.yui3-button.closebutton,
button.yui3-button.closebutton:hover {
    background-position: 0 0;
    // Because we assign button looks to every button tag above,
    // we need to remove some styles from non-standard looking
    // buttons. Correct fix, assign .btn class to every actual
    // button in Moodle so we don't need to carpet bomb the
    // bare button tag.
}

input.fp-btn-choose {
    .btn-sm;
}
.user-enroller-panel .uep-search-results .user .options .enrol {
    .btn-xs
}

// Fix alignment of editing on / editing off button on flexpage
#page-course-view-flexpage .singlebutton {
    float: none;
    margin-right: 0px;
}
