.phpinfo table,
.phpinfo th,
.phpinfo h2 {
    margin: auto;
    text-align: left;
}
.phpinfo h2 {
    width: 600px;
}
.phpinfo .e,
.phpinfo .v,
.phpinfo .h {
    border: 1px solid #000000;
    font-size: 0.8em;
    vertical-align: baseline;
    color: #000000;
    background-color: #cccccc;
}
.phpinfo .e {
    background-color: #ccccff;
    font-weight: bold;
}
.phpinfo .h {
    background-color: #9999cc;
    font-weight: bold;
}
#page-footer .performanceinfo {
    margin: 10px 20%;
}
#page-footer .performanceinfo span {
    display: block;
}
#page-footer .validators {
    margin-top: 40px;
    padding-top: 5px;
    border-top: 1px dotted gray;
}
#page-footer .validators ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#page-footer .validators ul li {
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
}
.performanceinfo .cachesused {
    margin-top: 1em;
}
.performanceinfo .cachesused .cache-stats-heading,
.performanceinfo .cachesused .cache-total-stats {
    font-weight: bold;
    font-size: 110%;
    margin-top: 0.3em;
}
#page-footer .performanceinfo .cachesused .cache-definition-stats {
    margin: .3em;
    display: inline-block;
    vertical-align: top;
    background-color: @well-bg;
}
.cache-store-stats {
    padding: 0 1.3em;
}
.cache-store-stats.nohits {
    background-color: @state-danger-bg;
}
.cache-store-stats.lowhits {
    background-color: @state-warning-bg;
}
.cache-store-stats.hihits {
    background-color: @state-success-bg;
}
#page-footer,
#page-footer .validators,
#page-footer .purgecaches,
#page-footer .performanceinfo {
    text-align: center;
}
