// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
/**
 * Moodle user profile page.
 *
 * @package   theme_snap
 * @copyright Copyright (c) 2017 Moodlerooms Inc. (http://www.moodlerooms.com)
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

#page-user-profile,
.path-course.path-user {

    /* User image and name. */
    .page-context-header {
        text-align: center;

        .page-header-image,
        .page-header-headings {
            display: block;
            padding: 0;
         }
    }
    /* Full screen. */
    #region-main {
        max-width: 100%;
        padding: 1em 4%;
    }

    .userprofile {
        /* Message button. */
        .header-button-group {
           float: none !important;
        }
        /* Profile text. */
        .description {
            max-width: 43.5em;
            margin: 0 auto;
        }
        /* Profile option lists. */
        .profile_tree {
            .make-row();
            column-count: 1; // IE dosn't support initial (March 2017).
            column-count: initial;

            section {
                .make-sm-column(6);
                .make-md-column(3);

            }

            section:nth-of-type(5) {
                clear: left;
            }
            /* Titles. */
            .node_category h3 {
                .h5;
            }
            /* Datalists. */
            .node_category li.contentnode dl dd {
                margin: 0;
            }

        }
    }
}

/* Course user profile. */
.path-course.path-user {
    /* If course image, pull the user image up. */
    #page-header.mast-image {
        margin-bottom: -3.75em;
    }
}

/* Global user profile. */
#page-user-profile {
    .page-header-headings h1 {
        margin: 0.25em 0; // Reset h1 margin.
    }
}

/* Large screen. */
@media screen and (min-width: @screen-md-min) {
    #page-user-profile,
    .path-course.path-user{
        /* Hack to center buttons */
        div.singlebutton {
            margin-left: 30vw;
            +.singlebutton {
                margin-left: 0;
            }
        }
    }
}
