// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
/**
 * Snap core swatch.
 *
 * @package   theme_snap
 * @copyright Copyright (c) 2015 Moodlerooms Inc. (http://www.moodlerooms.com)
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

// Exclude hidden form elements from being hidden when behat is running or it breaks
// "I set the following fields to these values". More specifically, the error is because expand_all_fields in
// behat_forms.php doesn't handle errors with .moreless-toggler not being visible (it handles it not being there but
// not hidden).
body:not(.behat-site) {
    // Hide form elements.
    &#page-mod-resource-mod #id_optionssection,
    &#page-mod-url-mod #id_optionssection {
        display: none;
    }

    // Hide meaningless 'General' legend on forms
    #id_generalhdr .ftoggler,
    #id_general .ftoggler {
        display: none;
    }
}

// Hide "There are required fields in this form marked *" message.
.fdescription.required {
    display: none;
}

// Prevent toggler collapse on required section
#id_general .fcontainer,
#id_generalhdr .fcontainer {
    display: block;
}

// -------------------------
// Radio buttons.
// -------------------------
input[type="radio"] {
    max-width: none;
}

// -------------------------
// Snap add new section form.
// -------------------------
#newsection {
    width: 100%;
    margin: 0;
}

#snap-add-new-section {

    .editor_atto_content {
        min-height: 250px !important; // overcome js
    }
    .editor_atto_wrap {
        margin-bottom: 1em;
    }
}

// -------------------------
// Fun with Atto
// -------------------------

// TODO - move all atto styles to here

.editor_atto_notification {
    bottom: 1em;
    .atto_info,
    .atto_warning {
      border-radius: 0;
    }
}

.pagelayout-admin .mform,
#page-course-editsection .mform {
    max-width: 100%;
}

// Hide save & display for resources
#page-mod-url-mod,
#page-mod-page-mod,
#page-mod-resource-mod {
    #id_submitbutton {
        display: none;
    }
}

#fitem_id_externalurl .filemanager-loading {
    // It seems to be a core bug that this is ever displayed.
    display: none;
}

#page-course-edit #maincontent + h2,
#page-course-editsection #maincontent + h2,
.pagelayout-admin.path-mod #maincontent + h2 {
 .h6;
}

#id_cancel {
    .btn-link;
    font-weight: 300;
    margin-left: 2em;
}

#fitem_id_outcomes .yui3-moodle-core_outcome-mapoutcome-content-wrapper ul {
    padding-left: 4%;
    margin-left: 0;
}

.btn .badge {
    color: #fff;
}

// -------------------------
// Two column forms
// -------------------------

.snap-form-required {

    #id_name,
    #id_externalurl,
    #id_toolurl,
    #id_sessionname {
        width: 100%;
    }

    // FF select elements don't respect % max width.
    select {
        max-width: 30em;
    }

    .editor_atto_content {
        // Need !important to override the style tag set by JS.
        min-height: 250px !important;
    }
}

@media (min-width: @screen-md-min) {

    #id_name {
        .h4;
        margin-top: 0;
    }

    .snap-form-required {

        #fgroup_id_buttonar {
            margin-top: 25px;
        }
    }

    // All the non-essential form elements.
    .snap-form-advanced {
        fieldset.collapsible legend a.fheader {
            margin-left: -6px;
        }

        legend {
            font-size: 1em;
        }

        // FF select elements don't respect % max width.
        select {
            max-width: 300px;
        }


        .collapsible-actions {
            text-align: left;

            .collapseexpand {
                margin-left: -6px;
            }
        }
    }
}

@media (max-width: @screen-sm-max) {

    .snap-form-required #fgroup_id_buttonar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 0.5em;
        background-color: @body-bg;
        z-index: 25;
        border-top: 1px solid #eee;
        text-align: center;
    }

}

@media (max-width: @screen-xs-max) {

    .snap-form-required {
        #id_cancel {
            margin-left: 0;
        }

        // Only have enough width for one submit button and cancel.
        #id_submitbutton2 + #id_submitbutton {
            display: none;
        }
    }
}

// -------------------------
// Resource display form.
// -------------------------
#id_s_theme_snap_resourcedisplay {
    .make-row();
    max-width: 100%;
}
#s_theme_snap_resourcedisplay_list,
#s_theme_snap_resourcedisplay_card {
    .make-sm-column(6);
    text-align: center;

    + br {
        display: none;
    }
    &:before {
        display: block;
    }
}


#s_theme_snap_resourcedisplay_list:before {
    content: url("[[pix:theme|list]]");
}
#s_theme_snap_resourcedisplay_card:before {
    content: url("[[pix:theme|cards]]");
}
