// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
/**
 * Snap core swatch.
 *
 * @package   theme_snap
 * @copyright Copyright (c) 2015 Moodlerooms Inc. (http://www.moodlerooms.com)
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */
// overwrite some global CSS from a turnitin mod
// see https://github.com/jmcgettrick/MoodleDirectV2/issues/50

html {
    -webkit-font-smoothing: auto !important;
}

// Snap Layout yo...
// -------------------------
// SHAME -  all that fun moodle reset css
// -------------------------
// hide that classic 1px & some other fun moodle stuff

img.spacer,
.noavailable,
.clearfloat {
    display: none;
}

#notice,
.section.img-text,
.boxwidthwide,
.boxwidthnormal,
.course-content ul.topics li.section .content,
.course-content ul.topics li.section .summary,
.site-topic ul.section,
.course-content ul.section,
.path-mod-choice .horizontal,
.path-mod-choice .vertical,
.path-mod-choice .anonymous,
.path-mod-choice .names,
.path-mod-choice .results.anonymous .graph.horizontal,
.block_course_overview .content,
.block .header .title h2,
.block .content,
.coursebox .content .coursecat,
.coursebox .content .summary,
.coursebox .content .courseimage,
.coursebox .content .coursefile,
.coursebox .content .teachers,
.coursebox.remotecoursebox .remotecourseinfo,
.section .activity .availabilityinfo,
.section .activity .contentafterlink,
.course-content ul.topics li.section .content,
.course-content ul.weeks li.section .content,
#page-course-index-category .generalbox.info,
.loginbox.onecolumn,
.loginbox,
#page-report-outline-user .section,
.path-admin #assignrole {
    max-width: 100%;
    min-width: 0;
    width: auto;
    padding: 0;
    margin: 0 auto;
}

.section.img-text {
    .clearfix();
}

// Override the above for tables.
table.boxwidthnormal,
table.boxwidthwide {
    width: 100%;
}

// Undo .well styles
#page-course-index-category .generalbox.info,
.courses .coursebox.collapsed,
.loginbox,
.loginbox.twocolumns .loginpanel,
.loginbox.onecolumn {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
}

// -------------------------
// Login page
// -------------------------

@media screen and (min-width: @screen-sm-min) {
    .twocolumns {

        // override bs grids
        .signuppanel,
        .loginpanel {
            float: none !important;
            width: 100% !important;
            left: 0 !important;
            padding: 0 !important;
        }
    }
}

#page-login-index {
    #region-main {
        max-width: 100%;
        padding: 0 4% 2em;
    }

    .loginpanel h2 {
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        background: no-repeat center center;
        background-size: contain;
        margin: 0;
    }

    .loginbox {
        float: none;
        padding: 1em 4%;
        width: 100%;
        background-color: rgba(255,255,255,0.9);
        margin: 2em auto;
        max-width: 30em;
        left: 0;
    }

    #loginbtn {
        display: block;
        width: 100%;
        margin: 1em 0;
    }

    // Remove first time here?
    .signuppanel > h2 {
        display: none;
    }

    #moodle-footer {
        margin-top: 0;
    }
}

// -------------------------
// Mixins me up
// -------------------------

.alakazam() {
    transition: all 0.4s ease-in-out;
}

.bg-cover() {
    background-position: center top;
    background-size: cover;
}

// 100% of the screen.
.full-width {
  width: 100vw;
  max-width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

// 100% with standard snap 4% gutter.
.full-width-pad {
    .full-width();
    padding: 0 4%;
}

/* animations */
@keyframes snap-drop {
    0% {
        transform: matrix(1, 0, 0, 1, 0, -600);
    }

    100% {
        transform: matrix(1, 0, 0, 1, 0, 0);
    }
}

@keyframes snap-rise {
    0% {
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    100% {
        transform: matrix(1, 0, 0, 1, 0, -600);
    }
}

// -------------------------
// Baseline boilerplate for snap
// -------------------------
// better border box layout

html {
    box-sizing: border-box;
    font-size: @font-size-base;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

::-moz-selection {
    background: #fe57a1;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #fe57a1;
    color: #fff;
    text-shadow: none;
}

// scrollbars in ie
body.ie {
    -ms-overflow-style: scrollbar;
}

input:focus,
textarea:focus,
a:focus {
    outline: 0;
}

label {
    font-weight: 500;
}

select {
    background-color: #fff;
    max-width: 100%;
}

select:disabled,
input:disabled,
input:disabled+label {
    opacity: 0.5;
}

::disabled {
    cursor: not-allowed;
}

textarea {
    max-width: 100%;
}

body {
    font-weight: 300;
}

// GT Mod - 2015-07-09 - add .floater .cell to accommodate fixed col and header in gradebook
table,
.floater .cell {
    width: 100%;
    font-family: @font-family-base;
    font-size: @font-size-table;
}

blockquote {
    //    border-left: 5px solid @brand-primary; customisable
    font-size: 1em;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

// Stop images shrinking to nothing on Chrome
table img {
    min-width: 12px;
}

table.results td.graph>img {
    min-width: 0;
}

img[style*="float:left"],
img[style*="float: left"],
img[style*="float: right"],
img[style*="float:right"] {
    margin: 2%;
}

small, .small {
    font-size: small !important;
}

@media screen and (max-width: @screen-sm-max) {

    // unfloat images for small screen
    img[style*="float:left"],
    img[style*="float: left"],
    img[style*="float: right"],
    img[style*="float:right"] {
        float: none !important;
        display: table-cell;
        clear: both;
    }
}

img.icon {
    padding: 0;
    margin-right: 6px;
}
.svg-icon {
  width: 2rem;
  height: 2rem;
  margin: 0 0.3rem;
  vertical-align: middle;
}

// Responsive video for iframes, objects, embeds.
.videoiframe iframe {
    width: 100% !important;
    margin: 0 auto;
}

.mediaplugin object,
.mediaplugin_flv,
.mediaplugin embed {
  width: 100%;
  margin: 0 auto;
  max-height: 90vh;
}

// Responsive video for HTML5 only.
video {
    width: 100% !important;
    height: auto !important;
}

/* mdl hide stuff icon - hide in bs has different meaning*/
img.icon.hide {
    display: inline-block !important;
}

li {
    break-inside: avoid-column;
}

hr {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    height: 1.75em;
    border: 0;

    // border-top: 1px solid @brand-primary; customisable
}

.block .content hr {
    margin: 0.3;
    height: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
legend {
    line-height: 1.5;
    margin: 0.5em 0;
}

h1 {
    font-weight: 100;
    margin: 0.25em 0;
}

#page-header h1 {
    margin-top: 0;
    line-height: 1;
    font-weight: 100;
}

#region-main textarea {
    font-family: @font-family-serif;
}

// Roboto robot voice for system text
label,
.label,
.form-label,
.form-defaultinfo,
.form-description,
.form-filemanager,
.ffilepicker,
.ffilemanager,
.fdescription,
.fstatic,
.collapsible-actions,
input,
button,
select,
.pagination,
.initialbar,
.paging,
.alert,
.nav-pills,
.nav-tabs,
.course-report-dashboard,
.yui3-tabview-list,
.yuimenu,
#course-category-listings,
.progress .bar,
.progress-bar,
.yui-dt-paginator {
    font-family: @font-family-sans-serif;
}

@media screen and (min-width: @screen-sm-min) {
    .nav.nav-justified > li > a {
        padding-left: 0;
        padding-right: 0;
        white-space: nowrap;
    }
}

.path-grade ul.nav.nav-tabs + ul.nav.nav-tabs {

    // Fix for tabs that should be active but are marked
    // as disabled instead.

    li.disabled > a {
        &,
        &:hover,
        &:focus {
            color: @nav-tabs-active-link-hover-color;
            background-color: @nav-tabs-active-link-hover-bg;
            border: 1px solid @nav-tabs-active-link-hover-border-color;
            border-bottom-color: transparent;
            cursor: default;
        }
    }
    margin-bottom: 1em;
}

// -------------------------
// Buttons, faux buttons styling & resets
// -------------------------

select,
input,
textarea {
    max-width: 100%;
}

.section-modchooser-text,
#changenumsections .increase-sections,
#changenumsections .reduce-sections,
.paging.paging-morelink a,
button#local-joulegrader-preview-button,
button.atto_equation_submit,
a.yui3-button,
.yui-button button,
.felement.ftext input + button,
.header-button-group .btn,
.btn.btn-primary,
.btn.btn-default,
.button-group > button,
input.form-submit,
input[type="button"],
input[type="submit"],
button[type="submit"],
.moodle-dialogue-content button,
button#restrictbygroup,
button#livelogs-pause-button,
#page-admin-tool-monitor-managerules a > button,
input[type="reset"] {
    font-family: @font-family-base;
    background: transparent;

    &:hover,
    &:focus {

        text-decoration: none;
        color: #fff;
        background: @brand-primary;
    }
}

.btn.btn-success {

    &:visited {
        color: @brand-success;
    }

    &:hover,
    &:active,
    &:focus {
        color: #fff;
        background: @brand-success;
    }
}

.btn.btn-info {

    &:visited {
        color: @brand-info;
    }

    &:hover,
    &:active,
    &:focus {
        color: #fff;
        background: @brand-info;
    }
}

.btn.btn-warning {

    &:visited {
        color: @brand-warning;
    }

    &:hover,
    &:active,
    &:focus {
        color: #fff;
        background: @brand-warning;
    }
}

.btn.btn-danger {

    &:visited {
        color: @brand-danger;
    }

    &:hover,
    &:active,
    &:focus {
        color: #fff;
        background: @brand-danger;
    }
}

// Snap specific, for white buttons on brand color backgrounds.
.btn.btn-inverse {

    &,
    &:visited {
        color: #fff;
        border-color: #fff;
    }

    &:hover,
    &:active,
    &:focus {
        color: @brand-primary;
        background: #fff;
        border-color: @brand-primary;
    }
}
.btn.btn-solid {
    &,
    &:visited,
    &:active,
    &:focus {
        background: #fff;
    }
}

.btn-group > button + button {
    margin-left: 1em;
}

#page-site-index .section-modchooser-link {
    clear: both;
    margin: 0;
    padding: 0.5em;
    display: block;
    border-color: white;

    img {
        display: none;
    }

    .section-modchooser-text {
        .btn;
        .btn-default;
    }

    a,
    .section-modchooser-text {
        display: block;
        width: 100%;
        text-align: center;
        text-decoration: none;
    }
}

// -------------------------
// Snap theme helper classes
// -------------------------

.published-status {
    opacity: 0.75;
    font-size: small;
}

.userpicture,
.message_stream_user_picture_icon {
    border-radius: 50%;
}

.userpicture.defaultuserpic {
    border: 1px solid #e5e5e5;

    .fixy & {
        border: none;
    }
}

// -------------------------
// Replacing font icon with svgs
// -------------------------

.icon-close:before {
    content: '';
    background: transparent url("[[pix:theme|close_x]]") no-repeat 50% 50%;
    display: block;
    height: 1em;
    width: 1em;
    margin: 0.1em auto;
}

#snap-footer-alert .icon-close:before,
.fixy .icon-close:before {
    background: transparent url("[[pix:theme|close_x_white]]") no-repeat 50% 50%;
}

.icon-arrow-left:before,
.icon-arrow-right:before {
    content: '';
    background: transparent url("[[pix:theme|right-arrow]]") no-repeat 50% 50%;
    display: block;
    height: 1em;
    width: 1em;
    margin: 0.1em auto;
}

.icon-arrow-left:before {
    background: transparent url("[[pix:theme|left-arrow]]") no-repeat 50% 50%;
}

// -------------------------
// Snap theme elements n componants
// -------------------------

#page-header,
#page-login-index #page {
    .bg-cover();
}

#snap-home.logo {
    display: inline-block;
    background-color: transparent;
    background-repeat: no-repeat;
    height: 38px;
    width: 38%;
    background-size: contain;
    margin: -0.75em 0;
}
// Reduce logo size on smallscreen
@media screen and (max-width: @screen-sm-max) {
    #snap-home.logo {
        max-width: 20%;
    }
}


.snap-media-object {
    .clearfix();
    font-weight: 500;
    padding: 0.5em 0;
    // Block display for keyboard user focus.
    > a:focus {
         display: block;
    }

    // media o media
    >a>img,
    >img {
        float: left;
        display: block;
        width: 36px;
        margin: 0.5em 1em 0 0.5em;
        height: auto;
        vertical-align: baseline;
    }

    // media o content
    .snap-media-body {
        overflow: hidden;

        // for fixy - need to re-visit when we re-use more widley
        // in the messaging system we ellispe text
        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
        }

        .text_to_html {
            line-height: 1.3em;
        }

        a {
            &:hover,
            &:focus {
                text-decoration: underline;
            }
        }

        // Shrink label size to support iPads
        .label {
            font-size: small;
        }
    }

    // media o heading
    h3 {
        color: inherit;
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
    }

    // any meta-data that is part of the title
    h3 small {
        color: inherit;
        opacity: 0.9;
    }

    // standard media o meta - status, date
    .snap-media-meta {
        display: block;
        font-size: small;
        color: @gray-light;
    }

    // unread tag
    .snap-unread-marker {
        color: @brand-warning;
    }

}

@media screen and (min-width: @screen-xs-min) {
    #moodle-footer .list-unstyled {
        column-count: 2;
    }
}

@media screen and (min-width: @screen-sm-min) {
    #moodle-footer .list-large {
        column-count: 3;
    }
}

// Message badge alerts
.message_badge_message,
.message_badge_empty {
    border-top: none;
}

.message_badge_message_subject {
    padding-right: 0;
}

.message_badge_message_close {
    display: none;
}

.message_badge_message_text article {
    font-size: 0.9em;
    font-family: @font-family-serif;
}

.message_badge_message_content {
    margin-left: 65px;
}

/**
Its pointless using a colour to visually show that the message is read as we can already tell this by the fact the
read button has been removed and the message text is visible
**/
.message_badge_message.dimmed_text {
    color: @text-color;

    .message_badge_message_text,
    .message_badge_message_text a {
        color: @text-color !important;
    }
}

.message_badge_user_picture {
    margin-right: 18px;

    img {
        width: 50px;
    }
}

.alert_stream {
    .message_badge_container {
        .message_badge_overlay,
        .message_badge_message_overlay {
            background-color: transparent;
            border: none;
            max-height: none;
            width: 100%;
            overflow: visible;
        }
    }
}

// End of message badge alerts
// -------------------------
// Layout of moodle/snap DOM structure
// -------------------------
/***************
THE DOM LOOKS LIKE THIS :

body
nav #mr-nav
#page (for mdl js)
	#page-content (for mdl js)
		main #moodle-page
		header #page-header
		section #region-main
footer #moodle-footer

 ****************************/
#mr-nav,
#page-header,
#region-main,
#moodle-footer,
#moodle-blocks {
    margin: 0 auto;
    padding: 0 4%;
    font-size: 1em;
}

@media (max-width: 375px) {
    #mr-nav,
    #page-header,
    #region-main,
    #moodle-footer,
    #moodle-blocks {
        padding-left: 15px;
        padding-right: 15px;
    }
}

// Mr.nav - he's there and fixed to the top of your page
// -------------------------

#mr-nav {
    position: fixed;
    width: 100%;
    z-index: 23;
    line-height: 2;
    padding: 0.5em 0 0.5em 4%;
    background-color: rgba(255,255,255,0.95);

    //headroom js http://wicky.nillia.ms/headroom.js/
    &.headroom--unpinned {
        will-change: transform;
        animation-name: snap-rise;
        animation-timing-function: ease-in-out;
        animation-duration: 0.4s;
        animation-fill-mode: forwards;
    }

    &.headroom--pinned {

        // firefox no like this animation :(
        /*
        animation-name: snap-drop;
        animation-timing-function: cubic-bezier(.694, .0482, .335, 1);
        animation-duration: 0.33s;
        */
    }

    &.errors-found {

        // make header pink
        // background-color: #fcc !important;
    }
}

.bb_dashboard_link img {
    width: 1em;
    height: 1em;
    margin-right: 0.25em;
}

#page {
    margin: 0;
    padding: 0;
    position: relative;
    left: 0;
    transition: all 0.4s 0s ease;

    // When admin block is open
    &.offcanvas {
        left: -200px;
    }
}

#moodle-blocks {
    max-width: 60.5em;
    clear: both;
    position: relative;
    float: none;
}

#region-main {
    font-family: @font-family-serif;
    max-width: 60.5em;
    padding-top: 1em;
}

// Pages that need as much width as they can get as they
// aren't designed (yet) for small screens.

#page-mod-quiz-edit,
#page-course-management,
#page-local-joulegrader-view,
#page-mod-quiz-report {
    #region-main {
        max-width: 100%;
    }
}

#page-mod-assign-view .flexible th {
    white-space: normal;
}

// moodle span
#maincontent {
    height: 0;
}

// -------------------------
//  Header - a head for your moodle
// -------------------------
/***************
THE HEADER DOM LOOKS LIKE THIS :

header#page-header
	nav#breadcrumb-nav
		ol#breadcrumb
	div#page-mast
		h1 - a hopefully useful name for this page

 ****************************/
// page-heaer - a big box with possibly useful stuff in it
// -------------------------

#page-header {
    padding-top: 4em;
    padding-bottom: 0.5em;
}

// Breadcrumb - not really a breadcrumb like on the web, but some moodleything
// -------------------------

.breadcrumb-nav {
    margin-bottom: 0;
    float: none;
    margin-top: -0.5em;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;
    font-size: @font-size-small;
    display: block;
}

@media screen and (max-width: @screen-sm-max) {
    .breadcrumb li {
        &:nth-last-child(n+4) {
            display: none;
        }

        &:nth-last-child(3):before {
            content: "";
            padding: 0;
        }
    }
}

// SHAME - what is this?
// -------------------------

.breadcrumb-button {
    margin-top: 0;
}

// -------------------------
// Header in course layout (we have extra stuff)
// -------------------------
/***************
	div#page-mast
		nav#course-toc
				ol #chapters
				search stuff SHAME

 ****************************/



// if the course has an image
.mast-image {
    .breadcrumb {
        li,
        li:before,
        >li+li:before,
        a, a:visited {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
            color: white;
        }
    }

    #page-mast h1 {
        a, a:visited, a:hover {
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
    }

    #course-toc {
        background-color: rgba(255,255,255,0.95);
    }
}

.path-course-view .mast-image {
    min-height: 250px;
}

// a lovely pin showing the searched for item
#searchpin {
    background: transparent url("[[pix:theme|searchpin]]") no-repeat 50% 50%;
    display: inline-block;
    height: 1em;
    width: 1em;
    margin: 0.1em;
}

/* SHAME - button to toggle actions, e.g. close */
.snap-action-icon {
    padding: 0.5em;
    font-size: 1.5em;
    line-height: 1;
    text-decoration: none !important;
    display: block;
    text-align: center;

    small {
        display: block;
        text-align: center;
        line-height: 1;
        font-size: 1rem;
        text-transform: uppercase;
    }
}

// Admin block link.
#admin-menu-trigger {
    width: 39px;
    height: 39px;
    margin-right: 1em;
    img {
        border: 1px solid @gray-lighter;
        border-radius: 100%;
        padding: 0.5em;
        max-height: 100%;
    }
}

#page-report-outline-user .section {
    border: 0;
}

.path-mod-feedback .generalbox div table tbody img {
    height: auto;
    width: auto;
}

.forumpost .content .posting,
.no-overflow {
    overflow: visible;
    padding: 0;
}

.form-label .form-shortname {
    display: inline;
}

.course-content,
.settingsform,
.mform,
#page-mod-page-view #region-main {
    max-width: 43.5em;
    margin: 0 auto;
}

// Override the above for a table that is also a form
.quickgradingform > .mform {
    max-width: none;
}

.form-item,
.path-backup .mform .grouped_settings .fitem,
.mform .fcontainer .fitem {
    margin-bottom: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;

    &:hover {
        background-color: #efefef;
    }
}

.mform .fitem {
    &.fitem_fcheckbox:not(#fitem_id_onlygraded) {
        .fitemtitle {
            display: inline;
            float: none;
            width: auto;
            padding-left: 0;
        }

        .fcheckbox {
            width: auto;
            padding-right: 0;
        }
    }
}
#page-grade-export-xml-index {
    .mform .fitem {
        &.fitem.fitem_fcheckbox .fitemtitle{
            float: left;
            width: 25%;
        }
        .fcheckbox {
            color: red;
            input {
                margin-right: 20px
            }
        }
    }
}
.femptylabel > .fitemtitle {
    display: none;
}

// These checkboxes are unusual as they have two labels, so we hide one.
#fgroup_id_completiondiscussionsgroup,
#fgroup_id_completionpostsgroup,
#fgroup_id_completionrepliesgroup,
#fgroup_id_completionpostsgroup {
    &.fitem_fgroup .fitemtitle label {
        display: none;
    }
}

#id_activitycompletionheader {
    .fitem_fcheckbox .fitemtitle label {
        display: none;
    }
}

.form-item {
    .form-label .form-shortname {
        display: inline-block;
        padding-left: 1em;
    }

    .form-checkbox.defaultsnext {
        display: inline-block;
    }

    .form-defaultinfo,
    .form-description pre {
        font-size: @font-size-small;
    }
}

#fitem_id_coursedisplay {
    display: none;
}

.moodle-dialogue.filepicker .form-group {
    margin-left: 0;
    margin-right: 0;
}

@media screen and (min-width: @screen-sm-min) {
    .form-horizontal .control-label {
        padding-top: 4px;
    }
}

.path-backup .mform .grouped_settings .backup_selector .felement {
    width: 100%;
}

.path-backup .root_setting,
.path-backup .normal_setting {
    .fitem {
        .fitemtitle,
        .felement {
            width: 50%;
        }
    }
}

.forumpost {
    background-color: transparent;
    border: 0;
    box-shadow: none;
    padding: 0;
}

/* BOOK MOD FIX */
.path-mod-book .book_toc_numbered {
    font-size: 1em;
}

/* hide show description option */
#page-mod-book-mod,
#page-mod-page-mod {
    #fitem_id_showdescription {
        display: none;
    }
}
/* Hide not so useful images and exit book option */
.navimages {
    img,
    .bookexit {
        display:none;
    }
    a img{
        display: inline;
    }
}


#page-mod-book-view {
    #region-main {
        width: 70%;
        float: right;
    }
    #moodle-blocks {
        clear: none;
        width: 30%;
        float: left;
    }
}
// Print style guide for book
#page-mod-book-print {
    font-size: 18px !important;
    font-family: @font-family-serif !important;
}

/* FRONT PAGE ELEMENTS */
#page-site-index {
    #region-main {
        max-width: 100%;
        padding: 0;
        margin: 0 auto;
    }

    #page-header {
    // background-color: @brand-primary; customisable
    padding-top: 12.7%;
    padding-bottom: 1.75em;
    min-height: 405px;
    border-bottom: 0;
    margin: 0;
    position: relative;
    }

    #snap-coverimagecontrol {
        position: absolute;
        bottom: 1em;
        right: 4%;
    }

    #page-mast {
        background-color: rgba(255,255,255,0.9);
        display: inline-block;
        padding: 1em 2%;
        margin-top: 2em;
    }
}

/*
BUG:
mobile safari does not re-calculate vh on viewport change
http://blog.rodneyrehm.de/archives/34-iOS7-Mobile-Safari-And-Viewport-Units.html
*/
@media screen and (min-width: @screen-lg-min) {
    #page-site-index #page-header {
        min-height: 87vh;
    }
}

.path-course #page-mast h1 {
    display: inline;
}

#page-mast .snap-login-button {
    display: inline-block;
    padding: 0.25em 2em;
    margin-top: 1em;
}
#mr-nav .snap-login-button {
    margin-right: 1em;
}

@media screen and (min-width: @screen-sm-min) {
    #page-site-index #page-mast {
        width: 50%;
        margin: 11vh 0;
    }
}

#page-site-index .breadcrumb-nav {
    display: none;
}

#page-site-index .content-slide {
    display: none;
}

#frontpage-course-list {
    padding: 1em 4%;
}

#page-site-index .sitetopic,
#frontpage-category-names,
#frontpage-category-combo {
    max-width: 50.5em;
    margin: 2em auto;
    clear: both;
}

#page-site-index .sitetopic {
    .clearfix();
    padding: 0 4%;
}

#site-news-forum h2,
#frontpage-course-list h2,
#frontpage-category-names h2,
#frontpage-category-combo h2 {
    font-weight: 100;
    padding: 0.5em 0;
    text-align: center;
    font-size: @font-size-h1;
}

/* FRONT PAGE SITE NEWS */
#page-site-index #site-news-forum {
    margin: 0 auto;
    padding: 0 4% 4em;
    background-color: #f1f0ee;
    .clearfix();
}

#news-articles {
    margin: 0 auto;
}

.news-article {
    background-color: #fff;
    margin-bottom: 0.5em;
}

.news-article-inner {
    background-color: #fff;
}

.news-article-content {
    padding: 0 4%;
    min-height: 150px;
}

.news-article-content h3 {
    font-size: @font-size-h2;
}

.news-article-image {
    cursor: pointer;
}

.news-article-image,
.news-article-preview {
    color: #fff;
    min-height: 150px;

    //	background-color: @brand-primary; customisable
    padding: 2em 4%;
    .bg-cover();
}

.news-article-preview {
    height: auto;
}

.news-article-date {
    font-size: 0.75em;
}

.news-article-message {
    display: none;
    padding: 2em 4%;
}

.state-expanded {
    .news-article-preview,
    .news-article-image {
        display: none;
    }

    .news-article-inner {

    }

    .news-article-message {
        display: none;
    }
}

.news-article-message:focus {
    outline: 0;
}

@media screen and (min-width: @screen-sm-min) {
    .news-article {
        margin-bottom: 0;
        display: flex;
    }

    .news-article-content {
        max-width: 100%;
    }

    .news-article-preview,
    .news-article-image,
    .news-article-inner {
        width: 50%;
        min-height: 300px;
        flex: 1 1 auto;

        p {
            margin: 1em 0;
            display: block;
        }
    }

    .news-article-image {
        padding: 0;
    }

    .state-expanded {
        .news-article-inner {
            width: 33%;
            order: 1 !important;
        }

        .news-article-message {
            width: 67%;
        }
    }

    #news-articles div:nth-child(odd) .news-article-preview,
    #news-articles div:nth-child(odd) .news-article-image {
        order: 2;

        p:nth-of-type(2) {
            .text-left;
        }
    }

    #news-articles div:nth-child(even) .news-article-inner {
        order: 2;
    }

    .ie9 {
        #news-articles div:nth-child(even) {
            .news-article-preview,
            .news-article-image,
            .news-article-inner {
                float: left;
            }
        }

        #news-articles div:nth-child(odd) {
            .news-article-preview,
            .news-article-image,
            .news-article-inner {
                float: right;
            }
        }
    }
}

@media screen and (min-width: @screen-lg-min) {
    .news-article {
        min-height: 33vh;
    }
}

//
// Front page - Course lists
// --------------------------------------------------

.coursebox.clearfix {
    padding: 1em 4%;
    border-bottom: 1px solid #eee;
}

.coursebox .info .coursename {
    font-size: @font-size-h4;
}

.coursebox .enrolmenticons,
.coursebox .moreinfo {
    display: inline;
    float: none;
    padding: 0;
}

.coursebox .content .courseimage {
    text-align: center;
    max-height: 150px;
    overflow: hidden;
}

.coursebox .content .courseimage img {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (min-width: @screen-md-min) {
    .frontpage-course-list-all .coursebox {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        border: 0;
    }

    .coursebox .content {
        .summary,
        .teachers {
            width: 62%;
            float: left;
        }

        .courseimage {
                float: right;
                width: 33%;
        }
    }
}

.paging.paging-morelink {
    text-align: center;
}

/* COURE LISTINGS PAGES */
.course_category_tree .category>.info,
.coursebox .info,
.coursebox {
    background-color: transparent;
    border: none;
    border-color: transparent;
    box-shadow: none;
    margin: 0;
}

.coursebox .info {
    padding: 0;
}

/* Calandar */
span.calendar_event_global,
li.calendar_event_global:before,
td.calendar_event_global > a {
    background-color: @brand-success;
}

span.calendar_event_course,
li.calendar_event_course:before,
td.calendar_event_course > a {

    //salmon
    background-color: salmon;
}

span.calendar_event_group,
li.calendar_event_group:before,
td.calendar_event_group > a {

    // yellow
    background-color: #fdd652;
}

span.calendar_event_user,
li.calendar_event_user:before,
td.calendar_event_user > a {
    background-color: @brand-info;
}

td.calendar_event_global,
td.calendar_event_course,
td.calendar_event_group,
td.calendar_event_user {
    background-color: transparent;
}

li.calendar_event_global:before,
li.calendar_event_course:before,
li.calendar_event_group:before,
li.calendar_event_user:before {
    content: " ";
    width: 1em;
    height: 1em;
    border-radius: 100%;
    display: inline-block;
    margin: -0.1em 4%;
}

/* Block cals */
.block .minicalendar {
    max-width: 500px;

    th {
        height: auto;
        font-weight: @headings-font-weight;
    }

    td {
        height: 4em;
        vertical-align: middle;

        > a {
            border-radius: 100%;
            height: 4em;
            width: 4em;
            padding: 1.2em;
            display: block;
            margin: auto;
        }

        &.hasevent > a {
            color: #fff;
        }

        &.today > a {
            border: 1px solid @gray-lighter;
        }
    }
}

// Minical hover box
.calendar-event-panel {
    border: 0 !important;
    background-color: #fff;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);

    .yui3-overlay-content {
        border-color: @gray-lighter;
    }
}

.calendar_filters {
    .smallicon {
        display: none;
    }

    .calendar_event span[class*="_event_"] {
        border-radius: 100%;
        display: inline-block;
        width: 1em;
        height: 1em;
        margin: -0.1em 2%;
    }
}

.maincalendar .header {
    font-weight: 100;
}

.path-calendar {
    .maincalendar .calendarmonth td,
    .maincalendar .calendarmonth th {
        border-color: #fff;
        height: 1em;
    }
}

.maincalendar .day .day {
    border-radius: 100%;
    width: 4em;
    height: 4em;
    padding: 1.2em;
    border: 1px solid #fff;
    margin: 0 auto;
}

// Today
.maincalendar .today .day {
    border-color: @gray-lighter;
}

// A day with events
.maincalendar .day .day a {
    border-radius: 100%;
    display: block;
    height: 4em;
    width: 4em;
    padding: 1.2em;
    margin: -1.2em;
}

.maincalendar .day.today .day a {
    background-color: transparent;
    display: inline;
    text-align: center;
}

ul.events-new,
ul.events-underway {
    padding-top: 0.5em;
}

ul.events-new + ul.events-underway {
    padding-top: 0;
}

.path-calendar .maincalendar .eventlist .event {
    border: 0;
}

.maincalendar ul {
    text-align: left;

    li {
        background-color: transparent;
    }
}

#dateselector-calendar-panel {
    .yui3-calendarbase {
        width: 350px !important;
    }

    .yui3-calendar-header-label,
    .yui3-calendar-day,
    .yui3-calendar-prevmonth-day,
    .yui3-calendar-nextmonth-day,
    .yui3-calendar-weekday {
        font-family: @font-family-sans-serif;
        color: @text-color;
        border-color: @modal-content-bg;
        text-align: center;
        font-weight: normal;
    }

    .yui3-calendar-prevmonth-day,
    .yui3-calendar-nextmonth-day,
    .yui3-calendar-weekday {
        font-weight: 100;
    }

    .yui3-calendar-prevmonth-day,
    .yui3-calendar-nextmonth-day {
        color: @text-muted;
    }

    .yui3-calendar-content {
        background: @body-bg;
    }

    .yui3-calendarnav-nextmonth,
    .yui3-calendarnav-prevmonth {
        border: 0;
        margin: 0;
        height: 30px;
        width: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .yui3-calendarnav-nextmonth {
        background-image: url("[[pix:theme|right-arrow]]");
    }

    .yui3-calendarnav-prevmonth {
        background-image: url("[[pix:theme|left-arrow]]");
    }

    .yui3-calendar-day,
    .yui3-calendar-prevmonth-day,
    .yui3-calendar-nextmonth-day {
        width: 14%;
        border: 0;
        height: 47px;
    }

    .yui3-calendar-day:hover,
    .yui3-calendar-prevmonth-day,
    .yui3-calendar-nextmonth-day {
        background-color: @modal-content-bg;
    }

    .yui3-calendar-day-selected,
    .yui3-calendar-day:hover {
        .alakazam();
        color: #fff;

        // background-color: @link-color; in user swatch
        border-radius: 100%;
    }

    @media screen and (min-width: @screen-sm-min) {

        .yui3-calendar-base {
            width: 100%;
        }

        .yui3-calendar-header-label {
            font-weight: 100;
            font-size: @font-size-h4;
        }

        .yui3-calendarnav-nextmonth,
        .yui3-calendarnav-prevmonth {
            height: 55px;
        }
    }
}

/* USER PROFILE PAGE */
.userprofile .userprofilebox {
    .profilepicture {
        .make-md-column(3);
    }

    .descriptionbox {
        .make-md-column(9);
    }
}

/* MESSAGING PAGE */
#message_user_pictures {
    .box.user {
        .make-sm-column(5);
    }
    .box.between {
        .make-sm-column(2);
    }
    .box {
        text-align: center;
    }
}
/* Message contaacts list */
.message-contacts {
    list-style: none;
    padding: 0;
    .pix,
    .link,
    .contact {
        display: inline;
    }
    .pix {
        margin-right: 0.5em;
    }
    .link {
        float: right;
    }
}

// -------------------------
//  Moodle mods
// -------------------------
// -------------------------
// Choice
// -------------------------

.path-mod-choice .results.names .user {
    clear: both;
}

// -------------------------
// Assignments
// -------------------------

.path-mod-assignment {
    .userpicture,
    .picture.user,
    .picture.teacher {
        height: auto;
    }
}

// -------------------------
// Comments - this could be a block, but is in mods too?
// -------------------------

.comment-ctrl,
.comment-list {
    font-size: 1em;
}

.comment-area {
    max-width: 100%;
}

// -------------------------
// Workshop
// -------------------------

.path-mod-workshop .userplan {
    width: 100%;
}

.path-mod-workshop .collapsibleregioncaption {
    font-size: @font-size-h3;
    font-weight: 300;
}

// -------------------------
// Chat
// -------------------------

#chat-input-area,
#chat-input-area table.generaltable,
#chat-input-area table.generaltable td.cell,
#chat-userlist {
    background-color: transparent !important;
}

.yui-skin-sam .yui-layout.path-mod-chat-gui_ajax #chat-input-area table.generaltable,
.yui-skin-sam .yui-layout.path-mod-chat-gui_ajax #chat-input-area table.generaltable td.cell {
    padding: 0;
}

#page-mod-chat-gui_basic-index {
    #mr-nav,
    #moodle-footer,
    #page-header {
        display: none;
    }
}

// -------------------------
// Lesson
// -------------------------
// Space on buttons

.branchbuttoncontainer {
    margin: 2em 0;
}

// -------------------------
// Quiz
// -------------------------

#quiz-timer {
    position: fixed;
    bottom: 0;
    left: 1%;
    background-color: #000;
    color: #eee;
    padding: 0.1em 1%;
    z-index: @zindex-navbar-fixed;
}

#page-mod-quiz-review .arrow_link {
    .btn;
    .btn-default;
}

// Quiz setup form //
#page-mod-quiz-mod #id_reviewoptionshdr .fitem {
    width: 100%;
    float: none;
}

#page-mod-quiz-mod #id_reviewoptionshdr fieldset.fgroup {
    margin: 1em 0;
}

#page-mod-quiz-edit div.question div.qnum {
    color: inherit;
    width: 5%;
}

#page-mod-quiz-edit div.editq div.question div.content {
    border-radius: 0;
    width: 95%;
}

#page-mod-quiz-edit div.question div.content {
    div.points,
    div.questioncontrols {
        position: relative;
        float: right;
        width: 30%;
        right: auto;

        &:empty {
            display: none; // not working as there is some eroneous space in the div
        }
    }

    div.questioncontrols {
        width: 55px;
    }
}

.questioncontentcontainer {
    width: 68%;
}

.questioncontainer.random .questioncontentcontainer {
    width: 100%;
}

#page-mod-quiz-edit .questioncontentcontainer div.randomquestionqlist {
    clear: both;
    background-color: transparent;
    width: 100%;
}

#page-mod-quiz-edit div.question div.content .questionname,
#page-mod-quiz-edit div.question div.content .questiontext {
    max-width: 95%;
}

@media screen and (max-width: @screen-md-max) {
    .questioncontentcontainer {
        width: 100%;
        clear: both;
    }

    #page-mod-quiz-edit div.question div.content div.questioncontrols,
    #page-mod-quiz-edit div.question div.content div.points {
        position: relative;
        float: left;
        width: 50%;
        max-width: 50%;
        text-align: left;
        right: auto;
    }
}

// start of code for when adding from a question bank
#page-mod-quiz-edit div.quizcontents,
.questionbankwindow.block {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

// very long button text
#page-mod-quiz-edit div.reorder .reordercontrols {
    .moveselectedonpage,
    .addnewpagesafterselected {
        padding-right: 0;

        input {
            white-space: normal;
        }
    }
}

#page-mod-quiz-edit div.reorder {
    div.question div.content {
        width: calc(~"100% - 4.3em");
    }
}

// Push text onto a single line in quiz edit action menus
#page-mod-quiz-edit .menu-action-text,
#page-mod-quiz-edit .toggle-display.textmenu {
    white-space: nowrap;
}

// Stop quiz instance name from being cuttoff
#page-mod-quiz-edit ul.slots .activityinstance span.instancename {
    overflow: visible;
}

@media screen and (min-width: @screen-md-min) {
    #page-mod-quiz-edit div.quizcontents,
    .questionbankwindow.block {
        width: 50%;
    }

    #page-mod-quiz-edit div.container div.generalbox {
        padding-left: 8%;
        padding-right: 0;
    }
}

#page-mod-quiz-edit div.quizwhenbankcollapsed,
#page-mod-quiz-edit .modulespecificbuttonscontainer {
    width: 100%;
}

#page-mod-quiz-edit .categoryinfo {
    display: none;
}

#categoryquestions .checkbox {

    // overwite bootstrap checkbox class
    display: table-cell;
}

#categoryquestions .iconcol {
    width: 22px;
}

#categoryquestions label,
#page-mod-quiz-edit #categoryquestions .questiontext,
.questioncontentcontainer label,
#page-mod-quiz-edit div.question div.content .questiontext {
    font-weight: 300;
}

// quiz itself //
.que {
    border-bottom: 1px solid #999;
    padding: 1.5em 0;
    margin: 1em 0;
}

.que .info,
.que .content {
    background-color: transparent;
    border: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    float: none;
}

.que h3.no {
    margin-top: 1em;
}

.que h3.no,
.que span.qno {
    font-size: @font-size-h2;
    font-weight: 300;
}

.que .info>div {
    display: inline-block;
    font-size: small;
    color: #999;
    padding-right: 2%;
}

.que .formulation,
.formulation .incorrect,
.formulation .correct {
    border: 0;
    background-color: transparent;
    width: 100%;
    margin: 0;
    padding: 0;
}

.que .qtext {
    font-size: 1.3em;
}

.que.multichoice .answer .specificfeedback {
    display: block;
}

#page-mod-quiz-edit .editq div.question {
    border-bottom: 1px solid #eee;
    border-top: 1px solid #ccc;
}

#categoryquestions td,
#categoryquestions th {
    padding: 4px 0.2em;
}

.singlequestion .questioneditbutton img {
    .sr-only;
}

.questioncontainer {
    .clearfix();
}

#page-mod-quiz-edit .editq div.question div.content .singlequestion .questioneditbutton .questionname,
#page-mod-quiz-edit .editq div.question div.content .singlequestion .questioneditbutton .questiontext {
    float: none;
    display: block;
    font-weight: normal;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

#page-mod-quiz-edit .questioncontentcontainer div.singlequestion a {
    text-decoration: none;
}

#page-mod-quiz-edit .paging,
#page-mod-quiz-edit div.question div.content .singlequestion .questionpreview,
#page-mod-quiz-edit div.question div.content .questionpreview a {
    background-color: transparent;
}

#page-mod-quiz-edit div.question div.content .questiontype {
    float: left;
    font-style: normal;
    font-size: small;
}

#page-mod-quiz-edit div.editq div.question div.content {
    border: 0;
}

#page-mod-quiz-edit div.quizpage span.pagetitle,
#page-mod-quiz-edit div.quizpage .pagecontent {
    float: none;
}

#page-mod-quiz-edit .questionbankwindow.block div.header {
    background-color: transparent;
    font-weight: normal;
}

#page-mod-quiz-edit div.quizpage span.pagetitle,
#page-mod-quiz-edit .questionbankwindow.block div.header div.title h2,
#page-mod-quiz-edit .questionbankwindow a#showbankcmd,
#page-mod-quiz-edit .questionbankwindow a#hidebankcmd,
#page-mod-quiz-edit .questioncontentcontainer div.randomquestionqlist .totalquestionsinrandomqcategory {
    color: inherit;
}

#page-mod-quiz-edit div.quizpage .pagecontent {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
}

#page-mod-quiz-edit div.quizpage .pagecontent,
#page-mod-quiz-edit div.question div.questioncontainer {
    background-color: transparent;
}

#page-mod-quiz-edit .invisiblefieldset br {
    display: none;
}

#page-mod-quiz-edit .modulespecificbuttonscontainer br {
    display: block;
}

#page-mod-quiz-edit div.question div.content div.points input {
    width: auto;
}

// -------------------------
// Forum
// -------------------------

.forumsearch {
    padding: 1em;
    float: right;
}

// on front page the forum has extranious options //
.course-1 {
    .movediscussion,
    .displaymode {
        display: none;
    }
}

// -------------------------
// Forum responsive table
// -------------------------
// Should the forum responsive stuff be moved to modules.less?

@media screen and (max-width: @screen-sm-max) {
    .path-mod-forum .forumheaderlist {
        tbody td.topic {
            width: 100%;
        }

        .picture a {
            display: inline;
        }
    }

    .forumheaderlist {
        thead {
            display: none;
        }

        tbody {
            width: 100%;
            display: block;
        }

        tbody tr.discussion {
            display: block;
            padding: 1em 0;
            border-bottom: 3px solid #ccc;
            width: 100%;
        }

        tbody tr td,
        td.picture.group {
            display: block;
            clear: both;
            text-align: left !important;
            background-color: transparent !important;
            width: 100%;
        }

        td.topic {
            font-size: 1.3em;
        }

        td:before {
            font-size: 0.9em;
            color: #999;
            font-weight: bold;
        }

        td.topic:before {
            content: attr(data-cellname);
        }

        td.picture:before {
            content: attr(data-cellname);
        }

        td.replies:before {
            content: attr(data-cellname);
        }

        td.lastpost:before {
            content: attr(data-cellname);
        }

        td:before {
            display: inline-block;
            margin-right: 4%;
        }

        td.author,
        td.picture {
            clear: none;
        }

        td.picture {
            width: 32%;
            display: inline;
            margin-right: 2%;
        }

        td.author {
            width: 68%;
            display: inline;
        }
    }
}

// -------------------------
// Grade table
// -------------------------

table.boxaligncenter.generaltable.user-grade {
    background-color: #fff;

    th {
        font-weight: 500;
    }

    thead {
        border-bottom: 1px solid #eee;
    }

    img.icon {
        width: 1.3em;
        height: 1.3em;
    }

    td.feedbacktext {
        font-size: 1.3em;
    }

    th a {
        font-size: 1.2em;
    }

    th {
        padding: 0.75em !important;
        border-color: #fff !important;
    }

    td {
        border-color: #fff !important;
    }

    // Kill ridiculously unprofessional colour scheme
    * {
        background-color: #fff !important;
    }
}

// -------------------------
// Joule mods
// -------------------------
// Reports
// SHAME - stop overlap with footer

.path-blocks-reports #report-content {
    min-height: 750px; // magic number
}

// Make Joule Reports a little more responsive
.path-blocks-reports .course-report-dashboard {
    display: block;
    width: auto;
    overflow: visible;
}

.mr_html_tabs {
    margin-bottom: 1em;
}

.path-grade-report-user .user-grade {
    border: 0;
}

.user-grade td.b1l,
.user-grade td.b2l,
.user-grade th.b1l,
.user-grade th.b2l,
.user-grade td.b1b,
.user-grade td.b2b,
.user-grade th.b1b,
.user-grade th.b2b,
.user-grade thead {
    border-color: #ccc;
    border-left: 0 !important;
    border-right: 0 !important;
}

.user-grade td.evend2,
.user-grade th.evend2,
.user-grade td.oddd1,
.user-grade th.oddd1,
table#user-grades td.controls,
.path-grade-report-grader table tr.avg .cell,
.path-grade-report-grader table tr.range .cell,
table#user-grades tr.avg td.cell,
.user-grade td.oddd2,
.user-grade th.oddd2,
.user-grade td.oddd3,
.user-grade th.oddd3,
.user-grade td.evend3,
.user-grade th.evend3,
.user-grade td.oddd3,
.user-grade th.oddd3 {
    background-color: transparent;
}

table#user-grades tr.avg td.cell {
    color: #66666f;
}

#page-blocks-reports-view .mr_html_filter,
#block-reports-filterbutton,
.blocks_reports_useractions,
.blocks_reports_jouleadmin {
    border: none;
    background: none;
}

.report-category-overlay .yui3-widget {
    width: inherit !important;
    min-width: 220px;
}

.report-course-overlay .yui3-widget {
    width: inherit !important;
    min-width: 300px;
}

.gradingform_checklist.editor .addgroup input,
.gradingform_checklist.editor .additem input,
.gradingform_rubric.editor .addlevel input,
.gradingform_rubric.editor .addcriterion input {
    .btn;
    .btn-default;
    height: auto;
}

.gradingform_rubric.editor .criterion .levels .level .delete {
    position: relative;
}

.path-blocks-reports {
    .report-category-overlay,
    .report-course-overlay {
        .yui3-widget {
            z-index: 1 !important;
        }
    }

    #course-search-left,
    #course-search-right {
        display: none;
    }

    #course-search-box {
        background-image: none;
        min-height: 60px;
    }

    #course-search-text {
        padding-top: 0;
        margin: 0.5em 5%;
        width: calc(~"84% - 13px");
    }

    #course-search-button {
        padding-top: 3px;
        margin: 0.5em 1% 0.5em 0;
    }

    #course-search-input {

        // copied from less/bootstrap3/forms.less .form-control
        color: @input-color;
        background-color: @input-bg;
        background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
        border: 1px solid @input-border;
        border-radius: @input-border-radius;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
        .transition(~"border-color ease-in-out .4s, box-shadow ease-in-out .4s");
        width: 100%;
    }

    .yui3-widget-stdmod,
    .yui3-aclist-content {

        // copied from less/bootstrap3/dropdowns.less .dropdown-menu
        z-index: @zindex-dropdown;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0; // override default ul
        list-style: none;
        font-size: @font-size-base;
        background-color: @dropdown-bg;
        border: 1px solid @dropdown-border;
        border-radius: @border-radius-base;
        .box-shadow(0 6px 12px rgba(0,0,0,.175));
        background-clip: padding-box;

        .report-overlay-bd {
            padding: 0;
        }

        div.report-nav-item {
            border-bottom: none;
            width: 100%;

            a.nav-item {
                display: block;
                padding: 3px 20px;
                font-weight: normal;
                line-height: @line-height-base;
                color: @dropdown-link-color;
                white-space: nowrap; // prevent links from randomly breaking onto new lines
                width: 100%;

                &:hover,
                &:focus {
                    text-decoration: none;
                    color: @dropdown-link-hover-color;
                    background-color: @dropdown-link-hover-bg;
                }
            }
        }

        div.report-nav-item-left,
        div.report-nav-item-right {
            a.nav-paginate {
                display: block;
                padding: 3px 20px;
                font-weight: normal;
                line-height: @line-height-base;
                color: @dropdown-link-color;
                white-space: nowrap; // prevent links from randomly breaking onto new lines

                &:hover,
                &:focus {
                    text-decoration: none;
                    color: @dropdown-link-hover-color;
                    background-color: @dropdown-link-hover-bg;
                }
            }
        }

        #report-overlay-course div.report-nav-item a.nav-item {

            // Allow long course title search results to wrap
            white-space: normal;
        }
    }
}

#local-nortongrader-navigation {
    background-color: transparent;
    text-align: right;
}

#local-joulegrader-resize,
#local-nortongrader-resize {

    // display: none;
}

// TODO short term fix for Snap disappearing header interfering with scrolling Gradebook
#page-grade-report-grader-index header#mr-nav {
    animation-name: none;
}

#page-grade-report-joulegrader-index #joule-grades-thead {
    table-layout: fixed;
}

#page-grade-report-nortongrader-index,
#page-grade-report-joulegrader-index {
    #gradereport-joulegrader-navbox,
    #gradereport-nortongrader-navbox {
        border: 0;
        background: none;
    }

    table .header[scope="col"] {
        background-color: #fff;
        font-size: 13px; // SHAME - magic number
    }

    table {
        margin: 0;
        text-align: right;
    }

    #joule-grades-thead-wrap,
    #joule-grades-leftcol-wrap,
    table.joule-grades {
        border: none;
        font-size: @font-size-table;
    }

    table.joule-grades {
        tr.odd td.cell {
            background-color: @table-bg-accent;

            &.overridden,
            &.ajaxoverridden {
                background-color: #efd9a4;
            }
        }
    }

    table.joule-grades td,
    table.joule-grades th {
        border-right: none;
        border-left: none;
        border-width: 1px;
    }

    table.joule-grades th.item,
    table.joule-grades th.categoryitem,
    table.joule-grades th.courseitem {
        border-bottom-color: @table-border-color;
    }

    #joule-grades-leftcol-wrap {
        border-right: 1px solid @table-border-color;
    }

    table.joule-grades th,
    table.joule-grades td {
        padding: @table-condensed-cell-padding;
    }

    #joule-grades-fthead {
        margin-top: -1px;
    }

    #joule-grades-leftcol {
        margin-top: 0;
    }

    #joule-grades,
    #joule-grades-leftcol {
        .row {
            &.nortongraderactionmenu,
            &.joulegraderactionmenu {
                margin-left: 0;
                margin-right: 0;

                &:before,
                &:after {
                    display: none;
                }
            }
        }
    }

    #joule-grades-fthead {
        width: auto;
    }

    #joule-grades-leftcol-wrap {
        border-bottom: none;
    }
}

#page-local-joulegrader-view {
    #local-joulegrader-navigation {
        border-bottom: thin solid #e5e5e5;
        background-color: transparent;

        .helptooltip {
            display: none;
        }

        .action-icon img.smallicon {
            vertical-align: middle;
        }
    }

    fieldset.fieldset {
        border-color: #e5e5e5;

        legend {
            width: auto;
            border: none;
            padding: 0 0.5em;
        }
    }
}

#page-admin-outcome-admin {
    .yui3-moodle-core_outcome-editoutcome-outcome {
        background-position: left .35em;
    }
}

.yui3-moodle-core_outcome-editoutcome-panel {
    #outcome_edit_panel .fitem {
        display: block;
        margin-bottom: 0.5rem;
    }
}

// Stop aclist-content from being rediculously big in  page-admin-report-outcome-index.
.yui3-aclist-content {
    overflow-y: auto;
    max-height: 90vh;
}

.path-blocks-reports .report-title {
    font-weight: normal;
    font-family: @font-family-base;
}

// whitelist - make grade table larger, apply whitespace remover
.path-mod-assign,
.path-grade-edit-tree,
.path-grade-report-customgrader,
.path-grade-report-grader {
    #region-main {
        width: 100%;
        max-width: 100%;
    }

    table.simple,
    #gradetreesubmit,
    ul.nav-tabs {
        max-width: 60.5em;
        margin: 0 auto 1em;
    }
}

// whitelist - scroll bars for large data-tables //
// - note they are already on .gradeparent
// Edit categories and items: Full view
// Mod assignment grading table

.gradetreebox,
.gradingtable .no-overflow,
#page-mod-quiz-report.pagelayout-report .no-overflow,
.path-admin-roles div[role="main"] > form {
    overflow: auto;
}

.path-grade-report-customgrader,
.path-grade-report-grader {
    .gradeparent {
        .right_scroller table#user-grades {
            th {
                font-size: 10px;
            }
        }

        table#user-grades {
            border: none;
            font-size: @font-size-table;

            th {
                font-size: 13px;

                &.header.userfield[scope="col"],
                &.header#studentheader[scope="col"] {
                    vertical-align: bottom;
                    border-top: none;
                }
            }

            th,
            td {
                border-color: @table-border-color #f5f5f5;
            }

            tr.odd td.cell {
                background-color: @table-bg-accent;

                &.overridden,
                &.ajaxoverridden {
                    background-color: #efd9a4;
                }
            }

            .topleft {
                border: none;
            }
        }
    }
}

// -------------------------
// Moodle notice/alerts etc
// -------------------------
// bootstrap alerts

.alert {
    clear: both;
    border: 0;
    border-left: 3em solid;
}

#notice {
    background-color: #eee;
    font-size: 2em;
    width: 100%;
    padding: 1em 4% 4em;

    // pull buttons up into the #notice when they are placed
    // after it, rather than inside it.

    &+ .continuebutton {
        margin-top: -3em;
    }

    .buttons {
        text-align: center;
        border-top: none;
    }
}

// bootstrap labels
.label {
    border-radius: 0;
    font-weight: normal;

    &[href]:visited {
        color: #fff;
    }
}

// when we display a continue cancel notice, we need the page contents to be the same height.
// this is currently limitted to the front page.

body.hascontinuecancel.path-site #page {
    max-height: 750px;
    height: 750px;
    overflow: hidden;
}

// hard code some specific uses here till MDL-45655 fixes them
// and allows us to add the snap-continue-cancel class
// the hardcodeded ones here have the button inside the div

#page-admin-purgecaches #notice,
#notice.snap-continue-cancel {
    min-height: 800px;
    position: absolute;
    padding: 10% 4%;
    top: 1.5em;
    left: 0;
    z-index: 13;
}

// Override for odd little notice when deleting questions.
#page-user-policy #notice,
#page-blocks-conduit-view #notice.snap-continue-cancel,
#page-mod-quiz-edit div.container #notice.snap-continue-cancel {
    color: @text-color;
    background-color: @body-bg;
    font-size: @font-size-base;
    left: 0;
}

#page-user-policy #notice,
#page-blocks-conduit-view #notice.snap-continue-cancel {
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 0;
}

// the hardcodeded ones here have the button outside the div
// remember to add any further additions to the user swatch
// to ensure they pick up the brand color.

#page-course-loginas,
#page-mod-survey-save {
    #region-main {

        //	background-color: @brand-primary; customisable
        max-width: inherit;
        min-height: 750px;
    }

    #moodle-footer {
        margin-top: 0;
    }

    #page-header {
        display: none;
    }
}

// next / previous nav
.section_footer {
    margin-top: 2em;
    padding: 1em 0;
    border-top: 1px solid #eee;
}

.section_footer a {
    font-style: normal;
    text-decoration: none;
    display: block;
    width: 100%;
    margin-top: 1em;
}

.next_section {
    text-align: right;
    float: right;
}

.previous_section {
    float: left;
}

@media screen and (min-width: @screen-sm-min) {
    .section_footer {
        .previous_section,
        .next_section {
            width: 50%;
        }
    }
}

.nav_guide {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-style: normal;
    color: @text-color;
}

.nav_icon {
    padding: 0.3em;
    text-align: center;
}

.next_section .nav_icon {
    margin-left: 0.3em;
    border-left: 1px solid #eee;
    font-size: 2em;
    width: 50px;
    float: right;
}

.previous_section .nav_icon {
    float: left;
    margin-right: 0.3em;
    border-right: 1px solid #eee;
    font-size: 2em;
}

/* moodle dialogues */
/* standard size */
.moodle-dialogue-base .moodle-dialogue {
    min-width: 32%;
    padding: 0;
    /* large size */
    &.chooserdialogue,
    &.filepicker {
        min-width: 89%;
        height: 100%;
    }
}

/* assigning roles /enrol/otherusers.php */
.other-user-manager-panel {
    .moodle-dialogue-base .moodle-dialogue;
}

/* file picker dropzone */
.ffilemanager,
.form-filemanager {
    .fp-pathbar,
    .fp-viewbar,
    .fp-restrictions {
        display: none;
    }
}

#page-user-files,
#local-joulegrader-gradepane,
#page-backup-backupfilesedit {
    .ffilemanager .fp-viewbar {
        display: block;
    }
}

.ffilepicker .fp-btn-choose {
    margin: 0 0 10px;
}

.fitem_filepicker .fitemtitle label {
    margin-bottom: 0;
}

.felement.ffilepicker {
    margin-top: 0;
}

.filepicker-filelist,
.filemanager-container {
    border: none;
}

.filemanager .fp-navbar {
    background-color: transparent;
    border: none;
}

.filemanager-toolbar {
    padding: 0 0 8px;
}

.dndupload-arrow {
    cursor: pointer;
    background-image: url("[[pix:resource|icon]]");
    margin-top: 10px;
}

.filepicker-filelist .filepicker-container,
.filemanager .filemanager-container .fm-empty-container,
.filemanager-container.dndupload-over .dndupload-target,
.filemanager-container .dndupload-target {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding-top: 100px;
}

.filemanager-loading {
    border: 2px dashed #bbb;
    padding-top: 45px;
    min-height: 130px;
    background-color: @body-bg;
}

.jsenabled .filemanager-loading {
    margin-top: 0;
}

/* file picker dialogue */
#filesskin .file-picker.fp-generallayout {
    width: auto !important;
}

.file-picker {
    .clearfix();
}

.fp-filename {
    font-size: small;
}

.filepicker .yui3-widget-content-expanded {
    height: 110%;
}

.file-picker .fp-navbar {
    background-color: transparent;
}

@media screen and (min-width: @screen-md-min) {
    .file-picker .fp-repo-area {
        width: 32%;
    }

    .file-picker .fp-repo-items {
        width: 68%;
    }
}

.file-picker .fp-repo-area {
    height: 475px;
}

.file-picker .fp-content {
    height: 400px;
}

.repository_upload,
.repository_flickr_public,
.repository_recent {
    &.file-picker .fp-content {
        height: 435px;
    }
}
/* add resources and activities dialogue */
.jsenabled .choosercontainer #chooseform .alloptions {
    padding: 0 4%;
}

// -------------------------
// Show icons with consistent sizes
// -------------------------
#page-files-index, #page-outcome-course {
    #region-main, .moodle-dialogue-base {
        img.smallicon {
            .svg-icon();
        }
    }
}

// -------------------------
// The site footer - moodle-footer
// -------------------------

#moodle-footer {
    padding-top: 2em;
    padding-bottom: 1em;
    border-top: 1px solid #ccc;
    clear: both;
    color: @gray-lighter;
    background-color: @text-color;
    margin-top: 0;
}

#moodle-footer {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: @gray-lighter;
    }

    .helplink img.poweredbylogo {
        max-width: inherit;
        max-height: inherit;
        height: inherit;
        width: inherit;
        vertical-align: middle;
    }

    a:not(.btn),
    a:not(.btn):hover {
        color: #fff;
    }

    .langmenu {
        color: #666;
    }
}

#page-site-index #moodle-footer {
    margin-top: 0;
}

#moodle-footer.nocoursefooter {
    margin-top: 2em;
}

#site-news-forum + br {
    display: none;
}

/* Moodle error, reports, all that stuff in the footer */
#page-footer {
    border-top: none;

    .langmenu {
        text-align: right;
    }
}

#page-footer .performanceinfo {
    margin: 4%;
    text-align: left;
}

#page-footer .performanceinfo .cachesused .cache-definition-stats {
    background-color: transparent;
}

.cache-store-stats.lowhits {
    background-color: orange;
}

.cache-store-stats.nohits {
    background-color: red;
}

.cache-store-stats.hihits {
    background-color: #323232;
}

.nav-justified + .nav-justified {
    margin-top: 1em;
}

@keyframes slideInDown {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }

    100% {
        transform: translateY(0);
    }
}

.slideInDown {
    animation-name: slideInDown;
}

/**
spinner, from
http://css-spinners.com/css/spinner/three-quarters.css
**/
@keyframes spinner-three-quarters {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Styles for old versions of IE */
.spinner-three-quarters {
    font-family: sans-serif;
    font-weight: 100;
}

/* :not(:required) hides this rule from IE9 and below */
.spinner-three-quarters:not(:required) {
    animation: spinner-three-quarters 1250ms infinite linear;

    // Start GT Mod - force gpu accelleration.
    transform: translateZ(0);

    // End GT Mod.
    border: 6px solid #fff;
    border-right-color: transparent;
    border-radius: 16px;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-indent: -9999px;
    width: 32px;
    height: 32px;
}

/** folderview format **/
#page-course-view-folderview {
    &.jsenabled #tab_addBlock,
    .section-navigation .jumpmenu {
        display: none;
    }
}

/** fix feedback field sizes on mobile devices **/
@media screen and (max-width: @screen-xs-max) {
    .mform {
        .fselect > select,
        .fselectyesno > select,
        .ftext > input[type="text"],
        textarea {
            width: 100%;
        }

        input[type="text"] {
            max-width: 100%;
        }
    }

    .path-user .userlist .singleselect {
        width: 100%;
    }
}

#footer-error-cont {
    margin-top: 1em;
    border: 3px solid red;
    background-color: #fff;
    color: #000;
    padding: 2em;

    h3 {
        color: #000;
    }

    hr {
        margin-top: 3em;
    }
}

// yui-bs overrides (note SNAP specific)
.yui-bootstrapped {

    // stop yui menu from being completely unusable on mobile device
    // note: it still isn't that great and a select box would be way better

    #pld_tokenselector.yuimenu {
        top: 100px !important;
        position: fixed !important;
        max-height: 70%;
        overflow-y: auto;

        @media (max-width: @screen-xs-max) {
            left: 10% !important;
            width: 80% !important;
        }

        .yui-menu-body-scrolled {
            padding: 0;
            margin: 0;
        }
    }
}

// nicer positioning of fatal errors
div[data-rel = fatalerror] {
    margin: 1em;
}

img.iconhelp {
    background-color: #ddd;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 4px solid #ddd;
    vertical-align: middle;
    margin-bottom: 3px;

    &:hover {

        //background-color: @brand-primary; User customisable.
        border-width: 0;
    }
}

table th img.iconhelp {
    height: 16px;
    width: 16px;
    border-width: 0;
}

#moodle-footer .helplink a img.iconhelp,
#moodle-footer .helplink a:hover img.iconhelp {
    background-color: #999;
    border-color: #999;

    &:hover {
        border-width: 4px;
    }
}

.helplink {
    img.moodlefooterlogo,
    img.poweredbylogo {
        width: inherit;
        height: inherit;
        margin-right: 0.5em;
        margin-left: 0.5em;
    }

    img.moodlefooterlogo {
        vertical-align: top;
        margin-top: -2px;
        margin-right: 0;
    }

    img.poweredbylogo {
        vertical-align: bottom;
        margin-bottom: -2px;
    }

    .footerlinkdivider {
        margin: 0 0.5em;
    }
}

@media screen and (max-width: @screen-xs-max) {
    #page-enrol-users .enrol_user_buttons {
        float: none;

        .singlebutton.enrolusersbutton {
            display: block;
        }
    }
}

// -------------------------
// Reduce font sizes on small screen
// -------------------------
@media screen and (max-width: @screen-xs-max) {
    html,
    #region-main {
        font-size: 14.4px;
    }

    h1,
    .h1 {
        font-size: 1.5em;
    }

    h2,
    .h2 {
        font-size: 1.4em;
    }

    h3,
    .h3,
    .sectionname {
        font-size: 1.3em;
    }

    h4,
    .h4 {
        font-size: 1.2em;
    }

    h5,
    .h5 {
        font-size: 1.1em;
    }

    h6,
    .h6 {
        font-size: 1em;
    }
}

// Workaround for .labels inserted by some mechanism that is also fond of font tags
.label:not(.activity) font {
    color: @text-color;
    font-weight: 300;
}

.label:not(.activity) b font {
    font-weight: 500;
}

// moodle thing that tells you you have a new message
#newmessageoverlay {
    left: 0;
    padding: 1em;
}

.path-backup .wibbler {
    border: none;
    .wibble {
        display: none;
    }
}

div.editor_atto_toolbar {
    background-color: transparent;
    border-color: #eee;
    padding-bottom: 0;
}

.editor_atto_content {
    padding: 1em 2%;
    height: auto !important;
    max-height: 75vh !important;
    min-height: 100px !important;
    resize: none;
}

textarea {
    border-color: @gray-lighter;
    width: 100%;
}

.editor_atto_content_wrap {
    border-color: #eee;
}

// Help Atto editor select img's properly
.editor_atto_content .img-responsive {
    display: inline;
}

.editor_atto_toolbar button:active,
.editor_atto_toolbar button.highlight,
.editor_atto_toolbar button:hover {
    background-image: none;
    background-color: #eee;
}

div.editor_atto_toolbar button + button {
    border-color: #fff;
}

div.editor_atto_toolbar div.atto_group {
    border: 0;
    border-radius: 0;
    margin: 0.3em 0.3em 0.3em 0;
}

.atto_equation_library button {
    background-color: #fff;
    color: @text-color;

    &:hover {
        background-color: darken(#fff, 5%);
        color: @text-color;
    }
}

.atto_charmap_selector button {
    width: 40px;
    padding: 3px;
    margin: 0;
}

.atto_equation_groups.yui3-tabview-panel {
    border: none;
    background: #fff;
}

#page-message-index div.singleselect {
    max-width: 100%;
}

#page-admin-setting-themesettingsnap{

    .admin_colourpicker {
    display: block;
    float: left;
    height: 40px;
    width: 30px;
    margin: 1px 4px;
    }

    .loadingicon,
    .colourdialogue,
    .previewcolour {
        display: none;
    }

    .currentcolour {
        /* size is set with a style tag so need to !important to override */
        height: 30px !important;
        width: 30px !important;
        border-radius: 100%;
        border: none;
        margin-left: 0;
    }

    /* Subtitle textarea. */
    #admin-subtitle textarea {
        height: 5em;
    }


}

/* Feature spots. */
#snap-feature-spots {
    padding: 2em 4%;
    .text-center();

    .snap-feature-spots-heading {
        padding-top: 0;
        margin-top: 0;
    }

    .snap-feature-image {
        max-width: 200px;
    }
}

#page-admin-setting-themesnapfeaturespots {

    #admin-fs_heading {
        input {
            .h4();
            .text-center();
        }

        .form-defaultinfo,
        .form-shortname {
            display: none;
        }
    }
    #admin-fs_one_title,
    #admin-fs_two_title,
    #admin-fs_three_title {
        input {
            .h5();
        }
    }

    #admin-fs_one_title,
    #admin-fs_two_title,
    #admin-fs_three_title,
    #admin-fs_one_image,
    #admin-fs_two_image,
    #admin-fs_three_image,
    #admin-fs_one_text,
    #admin-fs_two_text,
    #admin-fs_three_text {
        float: left;
        width: 33.3%;
        margin: 0;

        .form-defaultinfo,
        .form-shortname,
        .fp-btn-download,
        .dndupload-message {
            display: none;
        }
    }

    #admin-fs_one_image,
    #admin-fs_one_title,
    #admin-fs_one_text {
        clear: left;
    }
}

/* Featured courses admin page. */
#page-admin-setting-themesnapfeaturedcourses {

    #admin-fc_heading {
        input {
            .h4();
            .text-center();
        }

        .form-shortname {
            display: none;
        }
    }

    #admin-fc_one,
    #admin-fc_two,
    #admin-fc_three,
    #admin-fc_four,
    #admin-fc_five,
    #admin-fc_six,
    #admin-fc_seven,
    #admin-fc_eight {
        width: 50%;
        float: left;
        padding: 1em;

        .form-defaultinfo,
        .form-shortname {
            display: none;
        }
    }

    #admin-fc_browse_all {
        clear: both;
    }
}

/* Featured courses section. */
@media screen and (min-width: @screen-sm-min) {
    #snap-featured-courses .row div {
        /* Center and restrict width for when only one course */
        max-width: 50%;
        margin: 0 auto;
    }
}

/* Featured course container. */
#snap-featured-courses {
    width: 100%;
    padding: 2em 4%;
}

/* Featured course link. */
.snap-featured-course {
    display: block;
    height: 300px;
    position: relative;
    background-color: #ccc;
    margin-bottom: 1em;
    .bg-cover();
    .alakazam();

    &:hover {
        transform: scale(1.03);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);

        .snap-featured-course-title {
            text-decoration: underline;
        }
    }
}

/* Featured course title. */
.snap-featured-course-title {
    display: block;
    min-height: 25%;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    padding: 0.5em 4%;
}



#page-admin-setting-themesettingsnap #id_s_theme_snap_customcss {
    font-family: @font-family-monospace;
}

// Scrolling gradebook fixes
.path-grade-report-grader .gradeparent .heading.floating {
    border-top: 1px solid #ddd;
}

.path-grade-report-grader .gradeparent table#user-grades {
    border: none;
    font-size: 16px;
}

.path-grade-report-grader .gradeparent table#user-grades tr.heading th {
    border-top: 1px solid #ddd !important;
}

.path-grade-report-grader .gradeparent table#user-grades tr:nth-child(1) th {

    // This stops what looks like a double top border two cells in on the grade column.
    border-bottom-width: 0;
}

.path-grade-report-grader .gradeparent .floating {

    // This makes the floating header have the same top border as when its not floated.
    border-top-width: 0;
}

.path-grade-report-grader .gradeparent *,
.path-grade-report-grader .gradeparent *:before,
.path-grade-report-grader .gradeparent *:after {

    // Without this, IE totally screws up the header and column cell sizes.
    box-sizing: content-box !important;
}

.path-grade-report-grader .gradeparent .heading .cell,
.path-grade-report-grader .gradeparent .avg .cell,
.path-grade-report-grader .gradeparent .cell.user {

    // Having the font sizes match is really important - if not the floating left header can end up
    // too large!
    font-size: 13px; // SHAME - No variable for this;
}

// End Scrolling gradebook fixes

td.mceIframeContainer > iframe {
    max-width:100%;
}

body.gecko .snap-form-required > fieldset,
body.gecko .snap-form-advanced > fieldset {
    display: table-cell;
    max-width:100%;
}

body.ie .snap-form-required > fieldset,
body.ie .snap-form-advanced > fieldset {
    table-layout: fixed;
    max-width:100%;
}

.felement.feditor,
table.mceLayout,
table.mceLayout tr,
td.mceIframeContainer,
td.mceStatusbar {
    display: block;
    max-width:100%;
}

table.mceLayout {
    // We have to use important to set the height as auto, otherwise clicking on the editors path selector causes
    // the table element to have an inline height style property which is not big enough to house its contents.
    // It isn't obvious what the inline height is required for and it does not affect the drag handle for resizing.
    // To observe the inline style, go to a page with a tiny mce editor and click (p) in the path selector.
    // You will notice that the bottom of the editor will now be much closer to the element underneath it.
    // In some cases it will even overlap elements on the page (quiz multichoice questions are a good example).
    height: auto !important;
}

table.mceLayout tbody {
    display:block;
}

td.mceToolbar {
    width: 100% !important;
    position: relative;
    display: inline-block;
    margin: 0px !important;
}

#page-mod-quiz-edit .instancename {
    max-width:16px;
}

#page-mod-quiz-edit .activityinstance {
    overflow: hidden;
    max-width: 81%;
}

// General toggle icons.
button.snap-icon-toggle {
    &, &:hover, &:visited, &:link, &:active, &:focus {
        color: @brand-primary;
        background: none;
        border: none;
        box-shadow: none;
        outline: none;
    }
    &:focus {
        border:2px solid @brand-primary;
    }
}

// Cover image control.
#snap-coverimagecontrol {
    float: right;
    margin-left: 1em;
    display: inline-block;
    opacity: 0;
    .alakazam();

    .btn {
        border-color: transparent;
    }
}

#snap-changecoverimageconfirmation {
    position: relative;
    display: inline-block;
}

#snap-coverfiles {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

label[for="snap-coverfiles"],
#snap-changecoverimageconfirmation button{
    position: relative;
    display: none;
    top: -0.5em;
}

label.state-visible[for="snap-coverfiles"],
#snap-changecoverimageconfirmation.state-visible button{
    display: inline-block;
    cursor: pointer;
}

label.state-visible[for="snap-coverfiles"] {
    span {
        padding: 1em;
        .hidden-xs();
    }
    &:before {
        content: '';
        background: transparent url("[[pix:theme|camera]]") no-repeat;
        display: inline-block;
        margin: -0.5em 0;
        height: 1.5em;
        width: 1.5em;
    }
}

#snap-coverfiles {
    cursor: pointer;
}

label.state-visible[for="snap-coverfiles"],
#snap-changecoverimageconfirmation .ok {
    .spinner-three-quarters {
        width: 1em;
        height: 1em;
        border-width: 0.25em;
        margin-left: 0.5em;
    }
}

#snap-changecoverimageconfirmation.disabled .ok {
    &,
    &:visited,
    &:hover,
    &:active,
    &:focus {
        color: #fff;
        border-color: #fff;
    }
}

.cover-image-change #page-header {
    background-image: none !important;
    background-color: @gray-lighter;
}

#page-header.mast-image .alert-warning {
    background-color: rgba(255, 255, 255, 0.9);
}

#snap-coverimagecontrol.snap-js-enabled {
    opacity: 1;
}

#page-badges-criteria {
    .statusbox, ul.nav-tabs {
        margin: 1em 0;
    }
}

/**
 * Fixes to recent course activity page.
 * Note - excuse the awful CSS used here but terribly inconsistent markup across modules necessitates it.
 */
#page-course-recent #region-main div.generalbox {
    td,
    > div {
        font-family: @font-family-base;
        font-size: @font-size-base;
        margin-top: 0.5rem;

        // Workshop - this is the best way we can possibly target the workshop divs as sadly only one div has
        // a class (submission).
        &[style],
        &[style] + div.submission {
            padding: 0 !important; // Please forgive !important - required to remove inline style in workshop.
        }

        // Glossary.
        div.glossary-activity-content {
            float: left;
            margin-left: 10px;
        }

        // Questionnaire.
        span div a img,
        // Glossary.
        > div a img,
        // Workshop.
        > a img {
            margin-left: 25px;
        }

        + div.submission {
            // Workshop data positioning.
            margin-left: 10px;
            // Get rid of bold title in workshop.
            strong {
                font-weight: 300;
            }
        }
    }

    table.forum-recent {
        // Forum - get rid of bold title.
        div.title.bold {
            font-weight: 300;
        }
    }
}
